# health-check

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
health-check-java11/: Dockerfile  docker-compose.yml  pom.xml
health-check-java11/src/main/java/healthcheck/S3/: S3Api.java  S3Service.java
health-check-java11/src/main/java/healthcheck/api/: ApplicationApi.java  AppointmentApi.java  AuthApi.java  DepartmentApi.java  DoctorApi.java  ResultApi.java  ScheduleApi.java  UserApi.java
health-check-java11/src/main/java/healthcheck/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
health-check-java11/src/main/java/healthcheck/dto/: OnlineAppointmentResponse.java  SimpleResponse.java  SpecializationResponse.java  TimeShiftRequest.java
health-check-java11/src/main/java/healthcheck/email/: EmailService.java  EmailServiceImpl.java
health-check-java11/src/main/java/healthcheck/entities/: Application.java  Appointment.java  Department.java  Doctor.java  Result.java  Schedule.java  TimeSheet.java  User.java  UserAccount.java
health-check-java11/src/main/java/healthcheck/enums/: DaysOfRepetition.java  Facility.java
health-check-java11/src/main/java/healthcheck/exceptions/: AlreadyExistsException.java  BadCredentialsException.java  ConstraintsViolationException.java  ExceptionResponse.java  NotFoundException.java
health-check-java11/src/main/java/healthcheck/repo/: ApplicationRepo.java  AppointmentRepo.java  DepartmentRepo.java  DoctorRepo.java  OnlineAppointmentRepo.java  ResultRepo.java  TimeSheetRepo.java  UserAccountRepo.java  UserRepo.java
health-check-java11/src/main/java/healthcheck/service/: ApplicationService.java  AppointmentService.java  AuthenticationService.java  DepartmentService.java  DoctorService.java  ResultService.java  ScheduleService.java  TimeSheetService.java  UserAccountService.java  UserService.java
health-check-java11/src/main/java/healthcheck/validation/: EmailValidation.java  PasswordValidator.java  PhoneNumberValidator.java
health-check-java11/src/main/resources/: application-tunuk.properties  application.properties  google.json
health-check-java11/src/main/resources/dataInit/: Db.sql
health-check-java11/src/main/resources/templates/: Password.html
health-check-java11/src/test/java/healthcheck/: HealthCheckJava11ApplicationTests.java
src/main/java/healthcheck/: HealthCheckJava11Application.java
src/main/java/healthcheck/S3/: S3Api.java  S3Config.java  S3Service.java
src/main/java/healthcheck/api/: ApplicationApi.java  AppointmentApi.java  AuthApi.java  DepartmentApi.java  DoctorApi.java  FeedbackApi.java  GlobalSearchAPI.java  LanguageApi.java  ResultApi.java  ScheduleApi.java  UserApi.java
src/main/java/healthcheck/chatBot/: ChatBotApi.java
src/main/java/healthcheck/chatBot/dto/: ChatGPTRequest.java  ChatGptResponse.java  Message.java  OpenAiConfig.java
src/main/java/healthcheck/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/healthcheck/dto/: SimpleResponse.java
src/main/java/healthcheck/dto/Application/: ApplicationDelete.java  ApplicationProcessed.java  ApplicationRequest.java  ApplicationResponse.java
src/main/java/healthcheck/dto/Appointment/: AddScheduleRequest.java  AppointmentDeleteRequest.java  AppointmentProcessedRequest.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentResponseById.java  AppointmentScheduleTimeSheetResponse.java  FindDoctorForAppointmentResponse.java  OnlineAppointmentResponse.java
src/main/java/healthcheck/email/: EmailService.java  EmailServiceImpl.java
src/main/java/healthcheck/entities/: Application.java  Appointment.java  Department.java  Doctor.java  Feedback.java  Result.java  Schedule.java  TimeSheet.java  User.java  UserAccount.java
src/main/java/healthcheck/enums/: Facility.java  Interval.java  Role.java  Status.java
src/main/java/healthcheck/excel/: ExcelExportUtils.java  ExcelExportUtilsImpl.java
src/main/java/healthcheck/exceptions/: AlreadyExistsException.java  AuthenticationException.java  BadCredentialsException.java  ConstraintsViolationException.java  DataUpdateException.java  ExceptionResponse.java  IllegalStateException.java  InvalidPasswordException.java  NotFoundException.java  UnsupportedOperationException.java
src/main/java/healthcheck/jms/: JmsConfig.java  JmsService.java
src/main/java/healthcheck/local/: ExceptionService.java  LanguageConfig.java  MessageConfiguration.java  MessageService.java  MyLocaleResolver.java  ResolverService.java
src/main/java/healthcheck/repo/: ApplicationRepo.java  AppointmentRepo.java  DepartmentRepo.java  DoctorRepo.java  FeedbackRepo.java  ResultRepo.java  ScheduleRepo.java  TimeSheetRepo.java  UserRepo.java
src/main/java/healthcheck/service/: ApplicationService.java  AppointmentService.java  AuthenticationService.java  DepartmentService.java  DoctorService.java  EmailSenderService.java  FeedbackService.java  ResultService.java  ScheduleService.java  SearchService.java  TimeSheetService.java  UserService.java
src/main/java/healthcheck/validation/: EmailValidator.java  PhoneNumberValidator.java  ValidPassword.java  ValidPhoneNumber.java
src/main/java/localization1/: ExceptionService.java  LanguageService.java
src/main/resources/: application.properties  google.json  messages.properties  messages_en.properties  messages_es.properties  messages_ky.properties  messages_ru.properties
src/main/resources/dataInit/: Db.sql
src/main/resources/templates/: chat.html  confirmation_email.html  message.html  registrationCode.html  result.html
src/test/java/healthcheck/apiTest/: ApplicationApiTest.java  AppointmentApiTest.java
src/test/java/healthcheck/daoTest/: ApplicationDaoTest.java  AppointmentDaoImplTest.java
src/test/java/healthcheck/doctorTest/: DoctorServiceTest.java
src/test/java/healthcheck/serviceTest/: ApplicationServiceTest.java  AppointmentServiceTest.java
src/test/java/healthcheck/userTest/: UserApiTest.java  UserServiceTest.java
(+118 files in other folders)
