# Date Base
server.port=2024
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true


# Java Mail Sender?
server.error.include-message=always
app.verification-code-expiration-minutes=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcheckweb11
spring.mail.password=rorn mjjj rauz mrsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Data-unite
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/Db.sql
spring.sql.init.mode=always

# Secret key
spring.jwt.secret_key=mySecretKey

# S3
aws.bucket.access_key_id=AKIAU6GDW2QS4HNT5QWV
aws.bucket.secret_access_key=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
aws.bucket.region=eu-north-1
aws.bucket.name=java112024
aws.bucket.path=https://java112024.s3.eu-north-1.amazonaws.com/

# ActiveMQ
#spring.jms.template.default-destination=pdfQueue
activemq.queue.name=pdfQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

openai.model=gpt-3.5-turbo
openai.api.url= https://api.openai.com/v1/chat/completions
openai.api.key=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