# Date Base
server.port=2024
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Java Mail Sender
server.error.include-message=always
app.verification-code-expiration-minutes=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=znnxjsjs68@gmail.com
spring.mail.password=uyioonkxiniknylf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Data-unite
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/Db.sql
spring.sql.init.mode=never

# Secret key
spring.jwt.secret_key=mySecretKey

# S3
aws.bucket.access_key_id=AKIA47CRVCKYNRERT45U
aws.bucket.secret_access_key=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
aws.bucket.region=eu-north-1
aws.bucket.name=healthcheckjava11
aws.bucket.path=https://healthcheckjava111.s3.eu-north-1.amazonaws.com/

# ActiveMQ
#spring.jms.template.default-destination=pdfQueue
activemq.queue.name=pdfQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

