<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat with Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .chat-container {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      max-height: 300px;
      overflow-y: scroll;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .chat-messages div {
      margin-bottom: 5px;
    }

    .user strong {
      color: #007bff;
    }

    .bot strong {
      color: #28a745;
    }

    .input-container {
      display: flex;
      margin-top: 10px;
    }

    .input-container input[type="text"] {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .input-container button {
      padding: 8px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Chat with Bot</h2>
  <div class="chat-container">
    <div class="chat-messages"></div>
  </div>
  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type your message">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
  let prompt = "Пожалуйста, заполните анкету...";

  function sendMessage() {
    var userInput = document.getElementById('user-input').value;
    if (userInput.trim() !== '') {
      appendMessage('user', userInput);
      document.getElementById('user-input').value = '';

      fetch('/chat-bot/chat-api?message=' + encodeURIComponent(userInput) + '&prompt=' + encodeURIComponent(prompt))
              .then(response => response.text())
              .then(data => {
                appendMessage('bot', data);

                const matches = data.match(/prompt:(.*)/);
                if (matches && matches.length > 1) {
                  prompt = matches[1].trim();
                }
              })
              .catch(error => console.error('Error:', error));
    }
  }

  function appendMessage(sender, message) {
    var chatMessages = document.querySelector('.chat-messages');
    var messageElement = document.createElement('div');
    messageElement.className = sender;
    messageElement.innerHTML = '<strong>' + sender + ':</strong> ' + message;
    chatMessages.appendChild(messageElement);

    chatMessages.scrollTop = chatMessages.scrollHeight;
  }
</script>

</body>
</html>