<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сброс пароля</title>
    <style>
        *{
            color: black;
        }
        body{
            color: black;
            margin: 0;
            font-family: "Montserrat", sans-serif;
            padding: 0;
        }

        .description {
            font-size: 20px;
            color: #048741;
            font-weight: bold;
        }

        .main {
            margin: 20px 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            border: none;
            border-radius: 6px 6px 0px 6px;
            width: 450px;
            background-color: #F9F8F6;
        }
        .image {
            width: 450px;
            height: 16rem;
            border-radius: 6px 6px 0px 0px;
        }
        .container {
            padding: 2rem 4rem;
        }

        .contacts {
            background-color: #048741;
            padding: 0.01rem;
            width: 17rem;
            text-align: center;
            border-radius: 0rem 1rem 0rem 0rem;
            height: 50px;
            font-size: 18px;
        }
        .box {
            color:  #048741;
            font-size: 70px;
            font-weight: 600;
            margin-left: 60px;
        }

        .check{
            font-size: 50px;
            color: black;
            margin: 0 ;

        }
        .link{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="main">
    <img
            src="https://healthcheck-10.s3.eu-central-1.amazonaws.com/1707327637198photo_5341731833869620879_y.jpg"
            alt="doctor"
            class="image"
    />
    <div class="box">
        HEALTH
        <p class="check">CHECK </p>
    </div>
    <div class="container">
        <p class="description">
            <span style="color: #048741; font-size: 28px;">{greeting}</span>
        </p>
        <p class="text" style=" font-size: 18px; ">Уважаемый(ая), <span style="font-size: 18px;">{userName}</span></p>
        <hr />
        <p class="text" style= "font-size: 18px; ">Ваша запись на <span style="font-size: 18px;">{dayOfMonth}</span>
            успешно подтверждена !</p>
    </div>
    <div>
        <div class="contacts">
            <a class="link" href="#"> <p style="color: white">
                https://healthcheck.com
            </p>
            </a>
        </div>
    </div>
</div>
</body>
</html>