<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Header.jpg" />
    <link
            rel="stylesheet"
            href="./Bok.png"
    />
    <title>Сброс пароля</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }
        .main {
            margin: 20px 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
            border: 1px solid #048741;
            border-radius: 6px 6px 0px 6px;
            width: 450px;
            background-color: #F9F8F6;
        }
        .image {
            width: 450px;
            height: 16rem;
            border-radius: 6px 6px 0px 0px;
        }
        .title-image {
            width: 20rem;
        }
        .container {
            padding: 2rem 4rem;
        }
        .description {
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
        .contacts {
            background-color: #048741;
            padding: 0.01rem;
            width: 17rem;
            text-align: center;
            border-radius: 0rem 1rem 0rem 0rem;
            height: 70px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="main">
    <img src="https://healthcheck-10.s3.eu-central-1.amazonaws.com/1707327637198photo_5341731833869620879_y.jpg" alt="doctor" class="image" />
   <div class="box">
    <img
            src="https://healthcheck-10.s3.eu-central-1.amazonaws.com/1707327606668photo_5341731833869620878_x.jpg"
            alt="title"
            class="title-image"
    />
   </div>

    <div class="container">
        <p class="description">
            <span style="color: green; font-size: 28px;" th:text="${greeting}"></span>
        </p>
        <p class="text" style="font-size: 18px;">Уважаемый(ая) <span style="font-size: 15px;" th:text="${userName}"></span>,</p>
        <hr />
        <div class="password-reset">
            <h2>СМЕНА ПАРОЛЯ</h2>
            <p>Для того чтобы сбросить пароль нажмите кнопку подветдить</p>
            <button th:href="@{${link}}" class="btn">ПОДТВЕРДИТЬ</button>
        </div>
    </div>
    <div>
        <div class="contacts">
            <p>
                +996 709 095 524 <span style="color: white">www.healthCheck</span>
            </p>
        </div>
    </div>
</div>
</body>
</html>
