spring.datasource.url=jdbc:postgresql://localhost:5432/PetProject
spring.datasource.username=postgres
spring.datasource.password=Xemyru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jwt.secret_key=mySecretKey

server.port=8080
app.verification-code-expiration-minutes=1

aws.bucket.access_key_id=AKIAYIL3VDMYUJPNYNL2
aws.bucket.secret_access_key=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
aws.bucket.region=eu-north-1
aws.bucket.name=xemyruo
aws.bucket.path=https://xemyruo.s3.eu-north-1.amazonaws.com/