spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jwt.secret_key=mySecretKey
server.port=8080

app.verification-code-expiration-minutes=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=znnxjsjs68@gmail.com
spring.mail.password=uyioonkxiniknylf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/Db.sql
spring.sql.init.mode=always


aws.bucket.access_key_id=AKIA47CRVCKYNRERT45U
aws.bucket.secret_access_key=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
aws.bucket.region=eu-north-1
aws.bucket.name=healthcheckjava11
aws.bucket.path=https://healthcheckjava111.s3.eu-north-1.amazonaws.com/