spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jwt.secret_key=mySecretKey

server.port=8080


spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:dataInit/Db.sql
spring.sql.init.mode=always