<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение записи</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #007bff;
            font-size: 36px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .greetings-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0062cc;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Подтверждение записи</h1>
    <p style="color: #007bff; font-weight: bold;">{greeting}</p>
    <p>Уважаемый(ая) {userName},</p>
    <p>Ваша запись на {localDate} успешно подтверждена.</p>
    <p>Благодарим за выбор нашей клиники!</p>
    <div class="image-container">
        <img src="cid:greetingsImage" class="greetings-image" alt="Greetings Image">
    </div>
</div>
</body>
</html>
