
<!DOCTYPE html>
<html lang="ru"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password-reset {
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color:#333;
            margin-bottom:10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        button{
            background-color:green ;
            color:white ;
            padding :10px ;
            border:none ;
            border-radius :5px ;
            cursor:pointer ;

        }
    </style>
</head>
<body>

<div class="password-reset">
    <h2>СМЕНА ПАРОЛЯ</h2>
    <p>Для того чтобы сбросить пароль нажмите кнопку подветдить</p>
    <button th:href="@{'/http://localhost:8085/api/auth/forgot-password/' + ${token}}">ПОДТВЕРДИТЬ</button>
</div>

