
<!DOCTYPE html>
<html lang="ru"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .password-reset {
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color:#333;
            margin-bottom:10px;
        }
        p {
            color:#666;
            margin-bottom:20px;
        }
        input[type="password"] {
            width : calc(100% - 20px);
            padding :10px ;
            margin-bottom :10px ;
            border-radius :5px ;
            border :1px solid #ccc ;
        }
        button{
            background-color:green ;
            color:white ;
            padding :10px ;
            border:none ;
            border-radius :5px ;
            cursor:pointer ;

        }

    </style>
</head>
<body>
<div class="password-reset">
    <h2>СМЕНА ПАРОЛЯ</h2>
    <p>Введите новый пароль</p>
    <form action="/complete-password-recovery" method="post">
        <input type="hidden" name="token" th:value="${token}" />
        <input type="password" name="newPassword" placeholder="Введите новый пароль" required />
        <input type="password" name="confirmPassword" placeholder="Повторите пароль" required />
        <button type="submit">ПОДТВЕРДИТЬ</button>
    </form>
</div>

